# CNPJproject

./: NuGet.config  Oi.Sisjur.Juridico.All.code-workspace  Oi.Sisjur.Juridico.Frontend.code-workspace  Oi.Sisjur.Juridico.sln  build.bat  changelog.md  package-lock.json
Backend/Oi.Juridico.Contextos/: Oi.Juridico.Contextos.csproj  efpt.AtmJecContext.config.json  efpt.AtmPexContext.config.json  efpt.RelatorioMovimentacoesPexContext.config.json  efpt.RelatoriosContingenciaTrabalhista.config.json  efpt.SegurancaContext.config.json
Backend/Oi.Juridico.Fechamento.ApuracaoOutliers/: AuthenticatedUser.cs  Oi.Juridico.Fechamento.ApuracaoOutliers.csproj  Program.cs  appsettings.json  nlog.config
Backend/Perlink.Oi.Juridico.Application/: Perlink.Oi.Juridico.Application.csproj
Backend/Perlink.Oi.Juridico.Application/AgendaDeAudienciasDoCivelEstrategico/: ExtensionMethods.cs
Backend/Perlink.Oi.Juridico.Application/AlteracaoBloco/: AlteracaoEmBlocoConfigurationProfile.cs
Backend/Perlink.Oi.Juridico.Application/ApuracaoOutliers/: ApuracaoOutliersConfigurationProfile.cs
Backend/Perlink.Oi.Juridico.Application/Compartilhado/: CompartilhadoConfigurationProfile.cs
Backend/Perlink.Oi.Juridico.Application/ContingenciaPex/: ContingenciaPexConfigurationProfile.cs
Backend/Perlink.Oi.Juridico.Application/ControleDeAcesso/: ControleDeAcessoConfigurationProfile.cs
Backend/Perlink.Oi.Juridico.Application/DocumentoCredor/: ExtensionMethods.cs
Backend/Perlink.Oi.Juridico.Application/GrupoDeEstados/: GrupoDeEstadosConfigurationProfile.cs
Backend/Perlink.Oi.Juridico.Application/Manutencao/: ExtensionMethods.cs  ManutencaoConfigurationProfile.cs
Backend/Perlink.Oi.Juridico.Application/Processos/: ProcessoConfigurationProfile.cs
Backend/Perlink.Oi.Juridico.Application/Relatorios/: RelatoriosConfigurationProfile.cs
Backend/Perlink.Oi.Juridico.Application/SAP/: ExtensionMethods.cs  SAPConfigurationProfile.cs
Backend/Perlink.Oi.Juridico.CrossCutting.IoC/: Configuracao.cs  Perlink.Oi.Juridico.CrossCutting.IoC.csproj
Backend/Perlink.Oi.Juridico.Data/: JuridicoContext.cs  Perlink.Oi.Juridico.Data.csproj
Backend/Perlink.Oi.Juridico.Data/Transactions/: Uow.cs
Backend/Perlink.Oi.Juridico.Domain/: Perlink.Oi.Juridico.Domain.csproj
Backend/Perlink.Oi.Juridico.Domain/Compartilhado/: Runtime.cs
Backend/Perlink.Oi.Juridico.Infra/: ExtensionMethods.cs  IDatabaseContext.cs  IncludesExtensions.cs  Perlink.Oi.Juridico.Infra.csproj
Backend/Perlink.Oi.Juridico.Infra/Configurations/: AcaoConfiguration.cs  AcessoRecenteProcessoConfiguration.cs  AdvogadoDoAutorConfiguration.cs  AdvogadoDoEscritorioConfiguration.cs  AgendamentoCargaComprovanteConfiguration.cs  AgendamentoCargaDocumentoConfiguration.cs  AgendamentoMigracaoPedidosSapConfiguration.cs  AlocacaoPrepostoConfiguration.cs  AndamentoDoProcessoConfiguration.cs  AndamentoPedidoConfiguration.cs  AndamentoProcessoDocumentoConfiguration.cs  ApuracaoConfiguration.cs  AreaEnvolvidaConfiguration.cs  AssuntoConfiguration.cs  AtmIndiceUfPadraoConfiguration.cs  AudienciaDoProcessoConfiguration.cs  BaseDeCalculoConfiguration.cs  BorderoConfiguration.cs  CentroCustoConfiguration.cs  ColunasRelatorioEficienciaEventosConfiguration.cs  ComarcaBBConfiguration.cs  ComarcaConfiguration.cs  CompetenciaConfiguration.cs  ComplementoDeAreaEnvolvidaConfiguration.cs  ConvenioConfiguration.cs  CotacaoConfiguration.cs  CotacaoIndiceTrabalhistaConfiguration.cs  DecisaoEventoConfiguration.cs  DecisaoObjetoProcessoConfiguration.cs  DespesaConfiguration.cs  DespesaProfissionalConfiguration.cs  DocumentoLancamentoConfiguration.cs  DocumentoProcessoConfiguration.cs  DocumentoQuitacaoLancamentoConfiguration.cs  EmpresaCentralizadoraAgendamentoFechAutoConfiguration.cs  EmpresaCentralizadoraConfiguration.cs  EmpresaDoGrupoConfiguration.cs  EmpresaSapConfiguration.cs  EscritorioConfiguration.cs  EscritorioDoUsuarioConfiguration.cs  (+93 more)
Backend/Perlink.Oi.Juridico.Infra/Constants/: FileExtensions.cs  OcorrenciasCargaComprovantes.cs  OcorrenciasCargaDocumentos.cs  OcorrenciasMigracaoPedidosSAP.cs  ParametrosJuridicos.cs  Permissoes.cs
Backend/Perlink.Oi.Juridico.Infra/Dto/: AlocacoesFuturas.cs  EscritorioEstadoDTO.cs  PdfInfo.cs  ProcessamentoCargaInfo.cs
Backend/Perlink.Oi.Juridico.Infra/Entities/: Acao.cs  AdvogadoDoAutor.cs  AdvogadoDoEscritorio.cs  AgendamentoCargaCompromisso.cs  AgendamentoCargaComprovante.cs  AgendamentoCargaDocumento.cs  AgendamentoMigracaoPedidosSap.cs  AlocacaoPreposto.cs  AndamentoDoProcesso.cs  AndamentoPedido.cs  AndamentoProcessoDocumento.cs  ApuracaoProcesso.cs  AreaEnvolvida.cs  Assunto.cs  AtmIndiceUfPadrao.cs  AudienciaDoProcesso.cs  BaseDeCalculo.cs  Bordero.cs  CentroCusto.cs  ColunasRelatorioEficienciaEventos.cs  Comarca.cs  ComarcaBB.cs  Competencia.cs  ComplementoDeAreaEnvolvida.cs  Convenio.cs  Cotacao.cs  CotacaoIndiceTrabalhista.cs  DecisaoEvento.cs  DecisaoObjetoProcesso.cs  Despesa.cs  DespesaProfissional.cs  DocumentoLancamento.cs  DocumentoProcesso.cs  DocumentoQuitacaoLancamento.cs  EmpresaCentralizadora.cs  EmpresaCentralizadoraAgendamentoFechAuto.cs  EmpresaDoGrupo.cs  EmpresaSap.cs  Escritorio.cs  EscritorioDoUsuario.cs  (+92 more)
Backend/Perlink.Oi.Juridico.Infra/Enums/: ClassificacaoClosing.cs  ClassificacaoProcesso.cs  CredoraDevedora.cs  Estado.cs  ProprioTerceiro.cs  StatusAgendamento.cs  StatusPagamento.cs  TipoContratacao.cs  TipoDeOutliers.cs  TipoDocumentoLancamento.cs  TipoOrgao.cs  TipoParte.cs  TipoPessoa.cs  TipoProcesso.cs  TipoProcessoManutencao.cs
Backend/Perlink.Oi.Juridico.Infra/Extensions/: Logs.cs  NotificationsExtensions.cs  StringExtensions.cs
Backend/Perlink.Oi.Juridico.Infra/Formatters/: StringFormatterExtensions.cs
Backend/Perlink.Oi.Juridico.Infra/Handlers/: ICsvHandler.cs  IFileHandler.cs  IPdfHandler.cs  IXlsxHandler.cs
Backend/Perlink.Oi.Juridico.Infra/Implementations/: DatabaseContext.cs
Backend/Perlink.Oi.Juridico.Infra/Seedwork/: IEntity.cs  (+3 more)
Backend/Perlink.Oi.Juridico.WebApi/: Perlink.Oi.Juridico.WebApi.csproj  Program.cs  Startup.cs  nlog.config  web.config
Devops/: DevOps.csproj  Program.cs
(+5246 files in other folders)
