<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
		<LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NovaPasta\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <None Remove="NovaPasta\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.18.5" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="ManutencaoContext\Data\" />
    <Folder Include="ManutencaoContext\Entities\" />
  </ItemGroup>

</Project>
